CpfGenerator/CpfGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CpfGenerator"
             x:Class="CpfGenerator.MainPage">

    

    <StackLayout>
        <Label Text="CPF Generator" FontSize="30" FontAttributes="Bold" Margin="10"/>
        <Button Text="Generate new CPF" TextColor="White"
                        BackgroundColor="#77D065" Clicked="GenerateCpf"
            Margin="10"
                        />
        <Button Text="Delete All" TextColor="White"
                        BackgroundColor="#FF000" Clicked="DeleteAll"
            Margin="10"
                        />
        <Label Text="Generated cpfs" FontSize="20" FontAttributes="Bold" Margin="10"/>
        <ListView x:Name="CpfList" Margin="10" ItemSelected="OnSelection">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20, 10, 20, 0">
                            <Label Text="{Binding Id}" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding GeneratedNumber}" />
                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>


</ContentPage>
